<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE magicmap [
<!ELEMENT magicmap (magic)+>
<!ELEMENT magic (#PCDATA)>
<!ATTLIST magic name CDATA #REQUIRED>
<!ATTLIST magic offset CDATA "0">
<!ATTLIST magic target CDATA #REQUIRED>
]>
<!--

-->
<magicmap>
  <!-- <magic name="GIF" offset="0" target="GIF8"/> -->
  <!-- <magic name="JPEG" offset="0" target="\377\330\377"/> -->
  <!-- <magic name="PNG" offset="0" target="\211PNG\r\n\032\n"/> -->
  <!-- <magic name="TIFF" offset="0" target="\115\115\000\052"/> -->
</magicmap>
